OWNER_NUMBER=2347036214381
SUDO=
BOT_NAME=αrch md
OWNER_NAME=Ednut
PACK_NAME=Arch Md ²⁵
AUTHOR=Ednut
PREFIX=.
TIME_ZONE=Africa/Lagos
MENU_TYPE=
SESSION_ID=Arch_9d08f378430de7802a5119ea54139e08
SYMBOL= ♘
WARN=4
FOOTER=© ᴀʀᴄʜ ᴍᴅ ²⁵
REACT=
MODE=
STATUS=
READ=
ONLINE=
THUMB=
CALL=
DELETE=
WELCOME=
GOODBYE=
WELCOME_MSG=
GOODBYE_MSG=
CONSOLE=false
HEROKU_API_KEY=
HEROKU_APP_NAME=
VV=
DATABASE_URL=
MAX_RESTART=3
